{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "lfoql5lvhccmhio9gtp4av8bl",
    "UserPoolClientSecret": "1neo5hthei54i7uhqbal6q786g195sp9aas6bi9o6haslhhbqgag",
    "UserPoolId": "us-east-2_CnMtYshBO"
  } 
}
